<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
<!-- 	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver"> -->
<!-- 		<beans:property name="prefix" value="/WEB-INF/views/" /> -->
<!-- 		<beans:property name="suffix" value=".jsp" /> -->
<!-- 	</beans:bean> -->
	
	
<!-- 	<beans:bean id="dataSourceAWS" class="org.apache.commons.dbcp.BasicDataSource" -->
<!--         destroy-method="close"> -->
<!--         <beans:property name="driverClassName" value="com.mysql.jdbc.Driver" /> -->
<!--         <beans:property name="url" -->
<!--             value="jdbc:mysql://cmouli015.cckfi25nv28c.us-west-2.rds.amazonaws.com:3306/cmouli015" /> -->
<!--         <beans:property name="username" value="cmouli015" /> -->
<!--         <beans:property name="password" value="password" /> -->
<!--     </beans:bean> -->
    	<beans:bean id="dataSourceAWS" class="org.apache.commons.dbcp.BasicDataSource"
        destroy-method="close">
        <beans:property name="driverClassName" value="com.mysql.jdbc.Driver" />
        <beans:property name="url"
            value="jdbc:mysql://surlatable-mysql-dev.c4gsznxdnich.us-east-1.rds.amazonaws.com:3306/apidb" />
        <beans:property name="username" value="mysql_master" />
        <beans:property name="password" value="s#2phgPVJKj^dV73" />
    </beans:bean>
    
    <beans:bean id="dataSourceLocal" class="org.apache.commons.dbcp.BasicDataSource"
        destroy-method="close">
        <beans:property name="driverClassName" value="com.mysql.jdbc.Driver" />
       <beans:property name="url"
            value="jdbc:mysql://localhost:3306/sample" />
        <beans:property name="username" value="admin" />
        <beans:property name="password" value="admin" />
    </beans:bean>
 
    <!-- Hibernate 4 SessionFactory Bean definition -->
    <beans:bean id="hibernate4AnnotatedSessionFactoryLocal"
        class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <beans:property name="dataSource" ref="dataSourceLocal" />
        <beans:property name="annotatedClasses">
            <beans:list>
                <beans:value>com.cloudcommerce.giftregistry.model.Andr_user</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistry</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistryUser</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistryItem</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistryEvent</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistryAdditionalEvent</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistryShipping</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistryPreference</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistryRegistrant</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistryPurchaseDetails</beans:value>
            </beans:list>
        </beans:property>
        <beans:property name="hibernateProperties">
            <beans:props>
                <beans:prop key="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect
                </beans:prop>
                <beans:prop key="hibernate.show_sql">true</beans:prop>
                <beans:prop key="hibernate.search.default.directory_provider">
        		  org.hibernate.search.store.impl.FSDirectoryProvider</beans:prop>
      	  		<beans:prop key="hibernate.search.default.indexBase">
        		  D:\projects\Cloud Commerce\tasks\gift registry\STS workspace\Search_index</beans:prop>
            </beans:props>
        </beans:property>
    </beans:bean>
    
        <!-- Hibernate 4 SessionFactory Bean definition -->
    <beans:bean id="hibernate4AnnotatedSessionFactoryAWS"
        class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <beans:property name="dataSource" ref="dataSourceAWS" />
        <beans:property name="annotatedClasses">
            <beans:list>
                <beans:value>com.cloudcommerce.giftregistry.model.Andr_user</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistry</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistryUser</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistryItem</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistryEvent</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistryAdditionalEvent</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistryShipping</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistryPreference</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistryRegistrant</beans:value>
                <beans:value>com.cloudcommerce.giftregistry.model.GiftRegistryPurchaseDetails</beans:value>
             </beans:list>
        </beans:property>
        <beans:property name="hibernateProperties">
            <beans:props>
                <beans:prop key="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect
                </beans:prop>
                <beans:prop key="hibernate.show_sql">true</beans:prop>
                <beans:prop key="hibernate.search.default.directory_provider">
        		  org.hibernate.search.store.impl.FSDirectoryProvider</beans:prop>
        		   <beans:prop key="hibernate.search.default.indexBase">
        		  /usr/ec2-user/giftregistry/search/index</beans:prop>
            </beans:props>
        </beans:property>
    </beans:bean>
     
    <beans:bean id="giftDAO" class="com.cloudcommerce.giftregistry.dao.GiftDAOImpl">
<!--          <beans:property name="sessionFactoryLocal" ref="hibernate4AnnotatedSessionFactoryAWS" />  -->
        <beans:property name="sessionFactoryAWS" ref="hibernate4AnnotatedSessionFactoryAWS" />  
    </beans:bean>
    <beans:bean id="giftRegistryService" class="com.cloudcommerce.giftregistry.service.GiftRegistryServiceImpl">
        <beans:property name="giftDAO" ref="giftDAO"></beans:property>
    </beans:bean>
       <context:component-scan base-package="com.cloudcommerce.giftregistry" />
<!--       	 <tx:annotation-driven transaction-manager="transactionManagerAWS"/>  -->
    	 <tx:annotation-driven transaction-manager="transactionManagerAWS"/>
        <beans:bean id="transactionManagerLocal" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactoryLocal" />
    </beans:bean>
     <beans:bean id="transactionManagerAWS" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactoryAWS" />
    </beans:bean>
	
	
</beans:beans>
